
.text-base( @em: 1 ) {
	line-height: @line-height-base;
	font-family: @font-family-base;
	font-size: ( 1rem * @em );
	font-weight: @font-weight-base;
}

.text-zero() {
    font-family: a;
    font-size: 0;
    line-height: 0;
}