/* ==========================================================================
   Colors
   ========================================================================== */

@color-blue: #00f;
@color-shirt: #46c1bc;

/* ==========================================================================
   Fonts
   ========================================================================== */

@line-height-base: 1.625;
@font-family-base: "Roboto Slab", Futura, "Gill Sans", "Century Gothic", "Dejavu Sans", "Trebuchet MS", sans-serif;
@font-weight-base: 300;

/* ==========================================================================
   Tooltips
   ========================================================================== */

@tooltip-font: 		  "Helvetica Neue", Helvetica, Verdana, sans-serif; //@font-family-base;
@tooltip-font-size:   14px;
@tooltip-font-weight: 300;
@tooltip-color-text:  #fff;
@tooltip-color-bg:    fade(#000,80%);

/* =============================================================================
   Screen size variables
   ========================================================================== */

@screen-xs:                        480px;
@screen-xs-min:                    @screen-xs;
@screen-sm:                        768px;
@screen-sm-min:                    @screen-sm;
@screen-md:                        992px;
@screen-md-min:                    @screen-md;
@screen-lg:                        1200px;
@screen-lg-min:                    @screen-lg;
@screen-xl:                        1600px;
@screen-xl-min:                    @screen-xl;
@screen-xs-max:                    ( @screen-sm-min - 1 );
@screen-sm-max:                    ( @screen-md-min - 1 );
@screen-md-max:                    ( @screen-lg-min - 1 );
@screen-lg-max:                    ( @screen-xl-min - 1 );
